APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:S6ZxLli4NyFyNeARslSW5GmeeqPOxCs6u6kw3BqJTGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array